:root{--container:1100px;--accent:#2b6cb0;--muted:#6b7280;--card:#fff;--bg:#f7fafc}
*{box-sizing:border-box}
body{margin:0;font-family:Inter, Roboto, Arial, sans-serif;background:var(--bg);color:#111}
.container{max-width:var(--container);margin:0 auto;padding:0 16px}
.plp-header{background:#fff;border-bottom:1px solid #e6e6e6}
.header-inner{display:flex;align-items:center;gap:16px;padding:14px 0}
.logo{font-weight:700;font-size:20px;color:var(--accent)}
.nav{display:flex;gap:12px}
.nav a{color:#374151;text-decoration:none;font-size:14px}
.search{margin-left:auto}
.search input{padding:8px 12px;border:1px solid #e2e8f0;border-radius:6px;width:220px}
.main{display:flex;gap:24px;align-items:flex-start;padding:24px 0}
.filters{width:260px;background:#fff;padding:16px;border-radius:8px;border:1px solid #e6e6e6}
.filters h2{margin:0 0 8px;font-size:18px}
.filter-block{margin-top:16px}
.category-list{list-style:none;padding:0;margin:0}
.category-list li{margin-bottom:8px}
.cat-label{margin-left:8px;text-transform:capitalize}
.price-inputs{display:flex;gap:8px}
.price-inputs input{width:100%;padding:6px;border-radius:6px;border:1px solid #e6e6e6}
.slider-row{display:flex;gap:6px;margin-top:8px}
.slider-row input[type=range]{width:100%}
.btn{background:var(--accent);color:#fff;border:none;padding:8px 12px;border-radius:8px;cursor:pointer}
.btn-outline{border:1px solid #e6e6e6;background:#fff;padding:8px 10px;border-radius:6px;cursor:pointer}
.content{flex:1}
.toolbar{display:flex;align-items:center;justify-content:space-between;margin-bottom:12px}
.product-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.product-card{background:var(--card);border:1px solid #e6e6e6;border-radius:10px;overflow:hidden;display:flex;flex-direction:column}
.img-wrap{height:180px;display:grid;place-items:center;padding:12px}
.img-wrap img{max-height:100%;max-width:100%;object-fit:contain}
.card-body{padding:12px;display:flex;flex-direction:column;gap:8px}
.product-title{font-size:14px;margin:0}
.product-category{font-size:12px}
.price-row{display:flex;align-items:center;justify-content:space-between}
.muted{color:var(--muted);font-size:13px}
.loading,.no-results,.error{padding:20px;background:#fff;border:1px solid #fee2e2;border-radius:8px}
.plp-footer{padding:18px 0;margin-top:32px;background:transparent}
.footer-inner{display:flex;justify-content:space-between;align-items:center}

/* Responsive */
@media (max-width:1024px){
  .product-grid{grid-template-columns:repeat(2,1fr)}
  .filters{display:none}
  .search input{width:180px}
}
@media (max-width:640px){
  .container{padding:0 12px}
  .product-grid{grid-template-columns:1fr}
  .header-inner{flex-wrap:wrap}
  .search{order:3;width:100%}
  .main{padding:16px 0}
}
